% \iffalse meta-comment
%
% Copyright (C) 2019-\the\year by Qing Yin <qingbyin@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% ^^A ==========================================================================
% ^^A Preamble for this template's code document (will not be included in the generated package files)
% ^^A Note: not is the preamble for the template
% ^^A ==========================================================================
%
% \iffalse
%<*driver>
\ProvidesFile{swputhesis.dtx}[2021/09/01 1.0.0 Southwest Petroleum University Thesis Template]

\documentclass{ltxdoc} % article class with Doc package commands, e.g. \cs
\usepackage[UTF8, scheme=chinese, fontset=none]{ctex}
\usepackage{metalogo}  % 可用XeTeX符号
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hypdoc}

% 设置本文档字体
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}
\setCJKmainfont{Noto Serif CJK SC}

% 定义用于写本文档的命令
\def\swputhesis{\textsc{Swpu}\-\textsc{Thesis}}
% 文件， 利用 hypdoc 宏包
\DeclareRobustCommand\file{\nolinkurl}
% 环境
\DeclareRobustCommand\env{\texttt}
% 宏包
\DeclareRobustCommand\pkg{\textsf}
% 利用宏包 xcolor 和 listings 定义 code 环境
\lstdefinestyle{lstshell}{
  basicstyle      = \small\ttfamily,
  backgroundcolor = \color{lightgray},
  gobble          = 2, % 重要！否则会生成注释符号"%"
  language        = bash,
}
% 定义 inline code
\newcommand\shellcmd[1]{\colorbox{lightgray}{\lstinline[style=lstshell]|#1|}}
% 定义 code block
\lstnewenvironment{shell}{\lstset{style=lstshell}}{}

% 设置本文档索引自动交叉引用模板里的代码
\EnableCrossrefs
% 设置索引指向代码行号，而不是页码
\CodelineIndex

% \cs{DocInput}告诉Doc package重新载入了这个文件本身，但所有的注释百分号都被
% 去掉，从而能够生成本模板的文档
% 只有''^^A''被认为是注释
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% ^^A ==========================================================================
% ^^A  
% ^^A ==========================================================================
% ^^A 不将这些control sequences加入到文档最后的索引表中
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% ^^A 解析(Parse)本文件中由(\cs{ProvidesFile})提供的文档信息
% \GetFileInfo{\jobname.dtx}
%
% ^^A ==========================================================================
% ^^A 模板说明文档正文和源代码
% ^^A ==========================================================================
% ^^A Note: 这里不需要加\begin{document}环境，因为前面\DocInput{\jobname.dtx}已经加了
%
% \title{西南石油大学学位论文模板}
% \author{尹庆}
% \date{v\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%
% \begin{abstract}
%   按照学校学位论文格式要求制作的 \LaTeX 论文模板。为了正确方便地支持中文，此宏包只能用 \XeTeX 编译。
% \end{abstract}
%
% ^^A ==========================================================================
% \section{模板简介}
%
% \swputhesis 是我在写博士论文时制作的\LaTeX 学位论文模板。
% 相比于 Office Word，\LaTeX 写学位论文这样需要交叉引用图表、公式的长文档
% 有巨大优势。
% 遗憾的是学校至今仍只接受 Word 格式的学位论文文档
% (见\href{https://lib.swpu.edu.cn/95_80/mason/0317x/faq.html?q=13#a}{学位论文提交系统常见问题})。
% 转换工具如 pandoc 可以将文档转为 Word 格式,
% 但本模板不能保证在提交学校审查时能一切顺利。
% 宏包制作参考了清华、中科大、上海交大(使用biblatex)的模板,一并感谢。
% 没有他们的开源工作，本模板的制作肯定会更加耗时费力。
%
% \section{使用方法}
% \subsection{编译方法}
% 
% 编译\file{swputhesis.ins}生成\file{swputhesis.cls}。
% \begin{shell}
%   xelatex swputhesis.ins
% \end{shell}
% 注意必须使用 \XeTeX，若使用命令\cs{latex}会报错，因为其使用的是pdfLaTeX。
%
%
% 编译\file{swputhesis.dtx}生成本用户手册\file{swputhesis.pdf}。
% \begin{shell}
%   latexmk -xelatex swputhesis.dtx
% \end{shell}
% 注意必须使用 \XeTeX，若使用命令\cs{latex}会报错，因为其使用的是pdfLaTeX。
%
% ^^A \StopEventually{\PrintChanges\PrintIndex}
% \clearpage
%
% ^^A ==========================================================================
% \section{源代码注释}
%
% ^^A ==========================================================================
% \subsection{基本选项设置}
% ^^A Note:用于在文档中展示代码用的环境begin{macrocode}、end{macrocode}前必须有4个空格
% 定义模板名称, \cs{NeedsTexFormat}指定本模板兼容的 \LaTeX 版本。
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}[2018/04/01]
%<cls>\ProvidesClass{swputhesis}
%<cfg>\ProvidesFile{swputhesis.cfg}
%<cls|cfg>[2021/09/01 1.0.0 SWPU Thesis Template]
%    \end{macrocode}
%
% 检查是否使用 \XeTeX 编译，若没有则报错。
%    \begin{macrocode}
\RequirePackage{ifxetex}
\ifxetex\else
	\ClassError{swputhesis}{XeLaTeX is required to compile the document}{}
\fi
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{定义选项}
%
%    \begin{macrocode}
%<*cls>
% 设置英文缩写断点列表。
\hyphenation{Swpu-Thesis}
% 定义模板名称缩写。
\def\swputhesis{\textsc{SwpuThesis}}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% ^^A FIXME: Remove?
% 将设置选项参数传递给 \pkg{ctexbook} 文档。
%    \begin{macrocode}
%^^A\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%

% ^^A ==========================================================================
% \subsection{加载文档类和宏包}
%
% ^^A --------------------------------------------------------------------------
% 使用 \pkg{ctexbook} 文档类；
% \begin{enumerate}
% 	\item 设置正文字号：小四，使用UTF8编码；
% 	\item openany避免章节末产生空白页；
% 	\item 不使用默认中文字体；
% 	\item 设置plain scheme, 即ctex不对文章版式做任何修改。
% \end{enumerate}
%    \begin{macrocode}
\LoadClass[zihao=-4,UTF8,openany,fontset=none,scheme=chinese]{ctexbook}
%    \end{macrocode}
%
% \pkg{fontspec} 已经在 ctexbook 里加载，但这里还需要额外配置。
% 设置 \pkg{fontspec}为不处理数学字体（no-math）。
% 因为默认情况下fontspec会将 \cs{mathrm} 的字体更改为 Times New Roman，
% ⽽ \cs{mathnormal} 依然为 Computer Modern Roman，⽐ Times New Roman 要细。
%
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 加载模板将使用到的宏包，由于宏包加载顺序会相互影响配置，因此在此处集中加载宏包，
% 并且不随意改变宏包加载顺序。
% 生成 PDF 标签需要 \pkg{hyperref} 宏包，但该宏包必须在所有宏包后加载才能正确应用，
% 因此该宏包不在这里加载，而应该在用户端的最后加载。
%
%    \begin{macrocode}
\RequirePackage{newtxmath} % 用于单独设置公式使用Times New Roman字体
\RequirePackage{fancyhdr} % 用于设置页眉页脚
\RequirePackage{geometry} % 用于设置页面大小、边距
\RequirePackage{pifont} % 实现脚注编号使用漂亮的带圈数字符号
\RequirePackage[perpage]{footmisc} % 实现让脚注每页清零编号
\RequirePackage{graphicx} % 插图导入支持
\RequirePackage{color}
\RequirePackage{caption} % 设置图表标题格式
\RequirePackage{booktabs} % 设置三线表
\RequirePackage{tocloft} % 设置目录格式
\RequirePackage{enumitem} % 设置列表格式
\RequirePackage[style=gb7714-2015]{biblatex} % 参考文献工具（使用国标）
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{定义论文基本信息变量}
%
% 定义用户输入参数接口：全局变量
% \begin{macro}{\swpu@def@prm}
% 批量定义关于封面信息的全局宏，使所有选项在 swpu 选项族下,并将内部宏转化为外部宏命令。
%    \begin{macrocode}
\def\swpu@def@prm#1#2{%
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname swpu@#1\endcsname{##1}%
  }%
  \csname #1\endcsname{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% 作者信息：中英文姓名、学科专业、研究方向、学号。
%    \begin{macrocode}
\swpu@def@prm{cauthor}{中文名}
\swpu@def@prm{eauthor}{English Name}
\swpu@def@prm{cmajor}{学科专业中文名}
\swpu@def@prm{emajor}{major}
\swpu@def@prm{research}{研究方向}
\swpu@def@prm{id}{学号}
%    \end{macrocode}
%
% 论文中英文题目。
%    \begin{macrocode}
\swpu@def@prm{ctitle}{}
\swpu@def@prm{etitle}{}
%    \end{macrocode}
%
% 导师中英文姓名。
%    \begin{macrocode}
\swpu@def@prm{csupervisor}{}
\swpu@def@prm{esupervisor}{}
%    \end{macrocode}
%
% 论文完成日期（中英文）。
%    \begin{macrocode}
\swpu@def@prm{cdate}{}
\swpu@def@prm{edate}{}
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{字体设置}
%
% \subsubsection{设置字号}
% 已通过加载 \pkg{ctex} 宏包设置全文字号为小四。
% 注意用 \pkg{ctex} 的 \cs{zihao} 设置字号， 不要使用 \LaTeX 默认的 pt 单位设置字号。
% 因为目前最广泛使用的印刷的长度单位点（磅）通常指 PostScript point，
% 在 \LaTeX 中是 bp，比默认的 pt 略大，1bp = 1.00375 pt。
% 而 在Microsoft Word 所说 pt 就是指 bp，
% Microsoft Word 里 小四 = 12 pt 实际上指 小四 = 12 bp。
% 因此直接在 \LaTeX 里设置 12 pt 不能得到正确的小四字号，并且对应的字体命令也不是五号、小五等。
% 后面字号命令使用 \pkg{ctex} 里的定义，见 \pkg{ctex} 表 22：
% \begin{enumerate}
% \item 五号 (10.5 bp)
% \item 小四 (12 bp)
% \item 四号 (14 bp)
% \item 小三 (15 bp)
% \item 二号 (22 bp)
% \item 一号 (26 bp)
% \end{enumerate}
%
% \subsubsection{设置英文字体}
%
% 使用 \pkg{fontspec} 宏包设置正文英文字体。
% 加载\pkg{newtx}宏包单独设置公式使用Times New Roman字体。
%    \begin{macrocode}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}
%    \end{macrocode}
%
% \subsubsection{设置中文字体}
%
% 利用 \pkg{ctex} 宏包设置中文字体。设置正文字体为思源宋体(SC:简体)；
% 设置 \cs{song} 为思源宋体； 设置 \cs{hei} 为思源黑体。
%    \begin{macrocode}
\setCJKmainfont{Noto Serif CJK SC}
\setCJKsansfont{Noto Sans CJK SC}
\setCJKfamilyfont{song}{Noto Serif CJK SC}
\setCJKfamilyfont{hei}{Noto Sans CJK SC}
%    \end{macrocode}
%
% \subsubsection{行距}
%
% 行距:1.25倍
%    \begin{macrocode}
\linespread{1.25}
%    \end{macrocode}
%
% 字体、行距设置立即生效。
%    \begin{macrocode}
\selectfont
%    \end{macrocode}
%
% ^^A TODO: check that
% \LaTeX 和 Word 的行距的定义都是字底部到下一行字底部的距离（见刘海洋《\LaTeX 入门》p.82），
% 但后面设置，如章节、图表与正文间距时，需要用到字底部到下一行字顶部的距离。
% 因此定义该距离为 \cs{linegap}，在正文行距的基础上计算得到：（见刘海洋《\LaTeX 入门》p.83）
% \cs{swpu@linegap} = 1.25 * (1.2 * 12bp)  - 12 bp = 6 bp
%    \begin{macrocode}
\newcommand{\swpu@linegap}{6bp}
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{页面设置}
%
% 利用 \pkg{geometry} 设置页面尺寸
% \begin{enumerate}
%\item A4纸张;
%\item 四边页边距均为 2.5 cm；
%\item 设置页眉高度(box) 0.55 cm, 否则编译后会警告页眉高度过小；
%\item 页眉顶部到纸张顶部距离 1.5 cm，
%  而 \pkg{geometry} 只有页眉顶部到版面顶端的选项 \cs{headsep},
%  因此需要换算：headsep = 上边距2.5 - 页眉顶部到纸张顶部距离 1.5 - 页眉高度0.55 = 0.45 cm
%\item 页脚到纸张底部距离 1.75 cm，
%  也需要换算计算页脚到版式底部距离 footskip = 下边距2.5 - 1.75 = 0.75 cm
% \end{enumerate}
%    \begin{macrocode}
\geometry{
    paper      = a4paper,
    margin     = 2.5cm,
    headheight = 0.55cm,
    headsep    = 0.45cm,
    footskip   = 0.75cm
}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 利用 \pkg{fancyhdr} 设置正文前和正文中页眉页脚内容。
%
% 摘要目录页 (frontmatter) 无页眉，页码小五号，罗马数字，Time New Roman，居中。
% 定义对应的 plain 样式。
%    \begin{macrocode}
\fancypagestyle{plain}{%
% 清除所有页眉页脚。
	\fancyhf{}
% 设置页码。
	\cfoot{\zihao{-5}\selectfont\thepage}
% 无页眉线
	\renewcommand{\headrulewidth}{0bp}
}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 正文页眉五号宋体居中；页码小五号，阿拉伯数字，Times New Roman，居中。
% 定义对应的 headings 样式。
% Note: 不要重定义 fancy 风格， 会导致编译时卡住。
%    \begin{macrocode}
\fancypagestyle{headings}{%
% 清除所有页眉页脚。
	\fancyhf{}
% 奇数页(O)页眉居中(C), 五号宋体。 
	\fancyhead[CO]{\zihao{5}\CJKfamily{song}\selectfont 西南石油大学博士研究生学位论文}
% 偶数页(E)居中(C)页眉, 五号宋体。
	\fancyhead[CE]{\zihao{5}\CJKfamily{song}\selectfont \swpu@ctitle}
% 页眉线宽 1.5 bp。
	\renewcommand{\headrulewidth}{1.5bp}
% 页脚页码居中，小五号，阿拉伯数字，Times New Roman。
	\cfoot{\zihao{-5}\selectfont\thepage}
}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 应用上述自定义的页眉页脚样式到相应的部分。
%
% \begin{macro}{\frontmatter}
% 摘要、目录、物理量名称及符号表 (frontmatter) 使用自定义的 plain 样式。
%    \begin{macrocode}
\renewcommand{\frontmatter}{%
    \clearpage
    \@mainmatterfalse
% 页码使用大写罗马数字
    \pagenumbering{Roman}
    \pagestyle{plain}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainmatter}
% 正文页使用自定义的 headings 样式。
%    \begin{macrocode}
\renewcommand{\mainmatter}{%
    \clearpage
    \@mainmattertrue
% 页码使用阿拉伯数字
    \pagenumbering{arabic}
    \pagestyle{headings}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
% 每章第一页默认会设置特殊的 page style，设置它与其他正文页眉页码相同
\ctexset{chapter/pagestyle=headings}
%    \end{macrocode}
%
%
% ^^A ==========================================================================
% \subsection{封面和封底}
%
% \subsubsection{中文封面}
%
% ^^A --------------------------------------------------------------------------
% 定义封面的字体样式。
%
% \begin{macro}{\swpu@zhcoverformat}
% 论文信息表标题栏：黑体 (英文Arial)， 小三。
%    \begin{macrocode}
\newcommand{\swpu@zhcoverformat}[3]{%
% 注意 parbox 必须指定 contentpos，否则会出现并排的 box 错位的现象。
\parbox[#1][#2][c]{3.71cm}%
	{\zihao{-3}\sffamily\selectfont
	\makebox[3.2cm][s]{#3 ：}}
}
%    \end{macrocode}
%	\end{macro}
%
% \begin{macro}{\swpu@zhinfoformat}
% 论文信息表用户填写内容：黑体 (英文Arial)，四号 (14 bp)，左对齐，字符间距加宽 3 bp,
% 因为 ctex 宏包字符间距使用的字号的倍数，因此需要换算为倍数 3 / 14 = 0.21。
% 但可能是因为 ctex 定义中文间距是前一个汉字右边缘到后一个汉字左边缘距离，
% 而 Word 可能是中心距离， 因此实际数值应该比这个值大。
% 另外注意 ziju 只能调整中文间距， 对英文间距无影响。
% 下划线、蓝色（RGB：0,108/255,165/255）
%    \begin{macrocode}
\newcommand{\swpu@zhinfoformat}[3]{%
% 注意 parbox 必须指定 contentpos，否则会出现并排的 box 错位的现象。
    \parbox[#1][#2][c]{12cm}{%
        \color[rgb]{0,0.424,0.647}\zihao{4}\ziju{0.3}\sffamily%
        \linespread{1.7}\selectfont
    \CJKunderline[thickness=1bp]{#3 \hfill}}%
}
%    \end{macrocode}
%\end{macro}
%
% ^^A --------------------------------------------------------------------------
% \begin{macro}{\swpu@makezhtitle}
% 定义生成中文封面的宏命令。
%    \begin{macrocode}
\newcommand{\swpu@makezhtitle}{%
% 顶部信息: 黑体五号，英文Arial。
% 图片的基线在其底部，为了和字体对齐，我们需要用 \cs{vcenter} 调整其基线到中部。
	{\zihao{5}\sffamily\selectfont
	$\vcenter{\hbox{\includegraphics[height=1.94cm]{swpu_logo.jpg}}}$%
	\hspace{0.68cm}%
	图书分类号：黑体五号\hfill%
	学校代码：\hspace{1.5cm} 10615
	\vspace{2.2cm}\par}
%
% 学校图片
	\includegraphics[height=1.22cm]{swpu.jpg}
	\vspace{0.83cm}\par
%
% 学位论文图片
	\includegraphics[height=1.83cm]{doctor_thesis_logo.jpg}
	\vspace{2cm}\par
%
% 论文信息。不用表格，因为表格不好调单元高度，也不好设置垂直对齐方式。
% TODO: 加个 IF 语句，如果论文题目只有一行则设置高度为 1cm, 若有两行则为 2cm。
	\swpu@zhcoverformat{t}{2cm}{论文题目}%
	\swpu@zhinfoformat{t}{2cm}{\swpu@ctitle}

	\swpu@zhcoverformat{b}{1cm}{学科专业}%
	\swpu@zhinfoformat{b}{1cm}{\swpu@cmajor}

	\swpu@zhcoverformat{b}{1cm}{研究方向}%
	\swpu@zhinfoformat{b}{1cm}{\swpu@research}

	\swpu@zhcoverformat{b}{1cm}{研究生姓名}%
	\swpu@zhinfoformat{b}{1cm}{\swpu@cauthor}

	\swpu@zhcoverformat{b}{1cm}{学号}%
% 因中文间距设置不影响西文，必须额外加西文间距。
	\swpu@zhinfoformat{b}{1cm}{\addfontfeatures{LetterSpace=12}\swpu@id}

	\swpu@zhcoverformat{b}{1cm}{导师姓名}%
	\swpu@zhinfoformat{b}{1cm}{\swpu@csupervisor}

	\vspace{3.7cm}\par
%
% 日期：黑体(英文Arial)，小三 (15 bp)，字体加宽 3 bp，换算为倍数 3 / 15 = 0.2 (要微调)
	{\zihao{-3}\ziju{0.3}\sffamily\selectfont
	论文完成时间：\swpu@cdate}
}
%
% 底部对齐
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\swpu@makeentitle}
% 定义生成英文封面的宏命令。
%    \begin{macrocode}
\newcommand{\swpu@makeentitle}{%
{\quad}\vspace{2cm}\par
%
% 一号字体
{\zihao{1}\selectfont
Southwest Petroleum University\par
Doctoral Dissertation\par}
%
\vspace{5.2cm}\par
%
% 英文题目：二号字体，全部大写，Times New Roman
{\zihao{2}\selectfont
\swpu@etitle}
%
\vspace{5.2cm}\par
%
% 英文信息：小三，Times New Roman
{\zihao{-3}\selectfont
\begin{tabular}{l}
	Candidate: \swpu@eauthor\par  \\
	Speciality: \swpu@emajor\par  \\
	Supervisor: \swpu@esupervisor\par
\end{tabular}

\vspace{2cm}\par
\swpu@edate
}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\swpu@makecopyright}
% 知识产权声明
%    \begin{macrocode}
\newcommand{\swpu@makecopyright}{%
	\quad\par
	\quad\par
	\begin{center}
		\sffamily\selectfont
		西南石油大学研究生学位论文知识产权声明书及 \par 学位论文版权使用授权书
	\end{center}
%
	\hspace{2\ccwd}本人完全了解学校有关保护知识产权的规定，
	即：研究生在校攻读学位期间论文工作的知识产权单位属于西南石油大学。
	学校有权保留并向国家有关部门或机构送交论文的复印件和电子版。
	本人允许论文被查阅和借阅。学校可以将本学位论文的全部或部分内容编入有关数据库进行检索，
	可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。
	同时，本人保证，毕业后结合学位论文研究课题再撰写的文章一律注明作者单位为西南石油大学。\par
	本学位论文属于\par
	1、保密（\hspace{2\ccwd}），在\hspace{2\ccwd}年解密后适用本授权书。\par
	2、不保密（ \hspace{2\ccwd}）\par
	(请在以上相应括号内打 `` √ ''）\par
	\quad\par
	\hspace{7.5\ccwd}学位论文作者签名：\CJKunderline{\hspace{6\ccwd}}%
	指导教师签名：\CJKunderline{\hspace{6\ccwd}}\par
	\hspace{11.5\ccwd}年\hspace{2\ccwd}月\hspace{2\ccwd}日%
	\hspace{6\ccwd}年\hspace{2\ccwd}月\hspace{2\ccwd}日\par
%
	\quad\par
	\quad\par
	\quad\par
%
	\begin{center}
		\sffamily\selectfont
		西南石油大学研究生学位论文独创性声明\par
	\end{center}
%
	\hspace{2\ccwd}本人声明：所呈交的研究生学位论文是本人在导师指导下进行的研究工作及取得的研究成果。
	据我所知，除了文中特别加以标注和致谢的地方外，本论文不包含其他人已经发表或撰写过的研究成果，
	也不包含其他人为获得西南石油大学或其它教育机构的学位或证书而使用过的材料。
	与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。\par
	\quad\par
	\quad\par
	\hspace{14\ccwd}学位论文作者签名：\par
	\hspace{17\ccwd}年\hspace{2\ccwd}月\hspace{2\ccwd}日
}
%    \end{macrocode}
% \end{macro}
% 定义 \cs{makecover}，调用 \cs{swpu@makezhtitle}, \cs{swpu@makeentitle}
% 分别生成中、英文封面。
% \begin{macro}{\makecover}
%    \begin{macrocode}
\def\makecover{%
	\pagestyle{empty}
	\begin{titlepage}
		\centering
		\swpu@makezhtitle
		\clearpage
		\swpu@makeentitle
	\end{titlepage}
	\swpu@makecopyright
}
%    \end{macrocode}
% \end{macro}
%
%
% ^^A ==========================================================================
% \subsection{摘要}
%
% 定义摘要关键词（中英文）。
%    \begin{macrocode}
\swpu@def@prm{ckeywords}{}
\swpu@def@prm{ekeywords}{}
%    \end{macrocode}
%
% \begin{environment}{cabstract}
% 中文摘要。
%    \begin{macrocode}
\newenvironment{cabstract}{\chapter{摘\hspace{\ccwd}要}}{%
% 设置无页眉有页码, 注意必须使用 thispagestyle 设置才有效。
	\thispagestyle{plain}
% 关键字：隔一行，顶格，黑体
% ^^A TODO：设置悬挂缩进。

	\quad\par
	\noindent\textsf{关键词：} \swpu@ckeywords
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{eabstract}
% 英语摘要。
%    \begin{macrocode}
\newenvironment{eabstract}{\chapter{Abstract}}{%
% 设置无页眉有页码, 注意必须使用 thispagestyle 设置才有效。
	\thispagestyle{plain}
% 关键字：隔一行，顶格	

	\quad\par
	\noindent \textbf{Key words：} \swpu@ekeywords

	\clearpage
}
%    \end{macrocode}
% \end{environment}
%
% ^^A ==========================================================================
% \subsection{目录}
%
% 在目录中只显示三级章节标题, 即1.1.1
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% 使用 \pkg{tocloft} 设置目录格式。
% 目录项前面的引导点默认是西文的句号，它与基线平齐。而中文排版需要将其修改为居中的中文省略号。
%    \begin{macrocode}
\renewcommand{\cftdot}{…}
\renewcommand{\cftdotsep}{0}
%    \end{macrocode}
%
% 修改目录标题与章标题格式相同：小二，黑体 (英文Arial)，居中
% 段前 24 bp, 段后 18 bp (学校未规定）
%    \begin{macrocode}
\renewcommand{\contentsname}{目\hspace{\ccwd}录}
\renewcommand{\cfttoctitlefont}{\hfill\zihao{-2}\sffamily}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftbeforetoctitleskip}{24 bp}
\renewcommand{\cftaftertoctitleskip}{18 bp}
%    \end{macrocode}
%
% 章标题：小四，黑体 (英文 Arial)，1.25倍行距；
%    \begin{macrocode}
\renewcommand{\cftchapfont}{\zihao{-4}\sffamily}
% 取消章节的段前距离
\renewcommand{\cftbeforechapskip}{0bp}
%    \end{macrocode}
%
%	一级节标题：小四，宋体 (英文 Times New Roman)，1.25倍行距。
%    \begin{macrocode}
\renewcommand{\cftsecfont}{\zihao{-4}}
% 取消段前距离
\renewcommand{\cftbeforesecskip}{0bp}
%    \end{macrocode}
%
%	二级节标题：小四，宋体 (英文 Times New Roman)，1.25倍行距。
%    \begin{macrocode}
\renewcommand{\cftsubsecfont}{\zihao{-4}}
% 取消段前距离
\renewcommand{\cftbeforesubsecskip}{0bp}
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{章节标题}
%
% 最多允许两级节标题编号, 即1.1.1
%    \begin{macrocode}
\setcounter{secnumdepth}{2}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 章标题:小二，黑体 (英文Arial)，居中，1.25 倍行距 (只影响标题内行距，不影响标题与正文的行距)
% (注: LaTeX 的章节行距不影响段前段后间距，而 Word 的行距设置会影响段前段后距离)；
% 段前 24 bp, 段后 18 bp (学校未规定）；章序号与章节名间空一字。
%    \begin{macrocode}
\ctexset{
	chapter = {
% 注：若要调整行距 linespread, 还需要额外加 selectfont 才能生效。
		format = \zihao{-2}\sffamily\centering,
% 清楚单独设置章节名和随后标题内容的格式。
		nameformat = {},
		numberformat = {},
		titleformat = {},
% 章节名与其后标题内容间的间距：1个汉字字符。
		aftername = \hspace{\ccwd},
		name = {第,章},
% 段前间距。
		beforeskip = 24 bp,
% 段后间距。
		afterskip = 18 bp,
% book类的标题与正文的距离除了由 beforeskip 和 afterskip 选项设置的垂直间距外
% 还会有一些多余的间距(该间距大小受行距影响)，fixskip 选项用于抑制这些多余间距。
		fixskip = true,
% 设置章标题后首段缩进。
		afterindent = true
	}
}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 一级节标题：小三，黑体，左顶格，1.25 倍行距，段前 24 bp，段后与正文行距相同 (6 bp)；
% 但不抑制自动增加的段前段后多余的垂直间距，这样能稍大于正文行距离。
% 章序号与章节名间空一字。
%    \begin{macrocode}
\ctexset{
	section = {
		format = \zihao{-3}\sffamily\raggedright,
% 节名与其后标题内容间的间距：1个汉字字符。
		aftername = \hspace{\ccwd},
		beforeskip = 24 bp,
		afterskip = \swpu@linegap,
% 不抑制多余的垂直间距。
		fixskip = false,
% 设置节标题后首段缩进。
		afterindent = true
	}
}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% 二级节标题：四号，黑体，左顶格，1.25 倍行距，
% 段前 12 bp，段后与正文行距相同 (6 bp)；
% 但不抑制自动增加的段前段后多余的垂直间距，这样能稍大于正文行距离。
% 章序号与章节名间空一字。
%    \begin{macrocode}
\ctexset{
	subsection = {
		format = \zihao{4}\sffamily\raggedright,
% 节名与其后标题内容间的间距：1个汉字字符。
		aftername = \hspace{\ccwd},
		beforeskip =12 bp,
		afterskip = \swpu@linegap,
% 不抑制多余的垂直间距。
		fixskip = false,
% 设置节标题后首段缩进。
		afterindent = true
	}
}
%    \end{macrocode}

% ^^A --------------------------------------------------------------------------
% 三级节标题：小四号，黑体，左顶格，1.25 倍行距 (只影响标题内行距，不影响标题与正文的行距)
% 段前 6 bp，段后 6 bp, 抑制多余的垂直间距，
% 这样就等价于设置：无段前段后并与正文内容为 1.25 倍行距；
% 章序号与章节名间空一字。
%    \begin{macrocode}
\ctexset{
	subsubsection = {
		format = \zihao{-4}\sffamily\raggedright,
% 节名与其后标题内容间的间距：1个汉字字符。
		aftername = \hspace{\ccwd},
		beforeskip = \swpu@linegap,
		afterskip = \swpu@linegap,
% 抑制多余的垂直间距。(保持为行间距)
		fixskip = true,
% 设置节标题后首段缩进。
		afterindent = true
	}
}

%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{正文格式}
%
% 全文首行缩进 2 字符，标点符号用全角。
%    \begin{macrocode}
\ctexset{%
  punct=quanjiao,
  space=auto,
  autoindent=true
}
%    \end{macrocode}
%
% 禁止扩大段间距。
% 并且修复 `` Underfull \cs{vbox} (badness 10000)  ‘’ warning
%    \begin{macrocode}
\raggedbottom
%    \end{macrocode}
%
% 段间距 0 磅。
%    \begin{macrocode}
\setlength{\parskip}{\z@}
%    \end{macrocode}
%
% \pkg{pitfont} 实现带圈脚注，另外LaTeX 默认脚注按章计数，即每章的开始才重置脚注计数器，
% 使用的 \pkg{footmisc} 会使每页脚注编号清零。
\renewcommand{\thefootnote}{\ding{\numexpr171+\value{footnote}}}
%
% ^^A ==========================================================================
% \subsection{图表}
%
% \pkg{caption} 宏包设置图表标题格式。
%    \begin{macrocode}
% 定义用于设置编号和标题内容字符间距的 caption 内部命令。
\DeclareCaptionLabelSeparator{zhspace}{\hspace{\ccwd}}
% 设置图表编号用 - 连接。
\renewcommand*{\thefigure}{\thechapter-\arabic{figure}}
\renewcommand*{\thetable}{\thechapter-\arabic{table}}
%
\captionsetup{
% 多行缩进。
	format = hang,
% 五号，宋体。
	font = small,
% 编号和标题内容间隔一个中文字符。
	labelsep = zhspace,
% 不要在这里设置图名称，利用 ctex 设置，即 scheme = chinese。
% 因为这里设置的话会导致使用 biblatex 报错，
% 要避免这个报错必须在导入 biblatex 前加命令个修正命令
% 见 \url{https://github.com/CTeX-org/ctex-kit/issues/380}
% 实在要改动也应该在 ctexsetup 里设置，见 ctex 文档
% ^^A	figurename = 图,
% ^^A	tablename = 表,
% 图表与其标题间的垂直距离: 与正文行间的距离相同。
	skip = \swpu@linegap
}
%    \end{macrocode}
%
% 注意图表底部自动加入了额外的间距，因此不需要再设置段后距离。
%    \begin{macrocode}
% 图表（使用插入模式：h）与其顶部、底部正文距离(除去额外间距)：与正文行间的距离相同。
\setlength{\intextsep}{\swpu@linegap}
% 设置（浮动模式）与其顶部、底部正文距离(除去额外间距)：与正文行间的距离相同
\setlength{\textfloatsep}{\swpu@linegap}
% 设置两图表（浮动模式）之间的距离(除去额外间距)：与正文行间的距离相同
\setlength{\floatsep}{\swpu@linegap}
%    \end{macrocode}
%
%
% ^^A ==========================================================================
% \subsection{公式}
%
% 设置公式编号用 - 连接。
%    \begin{macrocode}
\renewcommand*{\theequation}{\thechapter-\arabic{equation}}
%    \end{macrocode}
%
% 设置公式段前段后距离。
% 这里有两种段前段后 displayskip 和 displayshortskip，
% 公式前一行文字会影响公式选择哪一种段前段后 (见 Mathmode 文档)。
% 当小于公式前缩进的空白长度，会采用 displayshortskip 设置公式的段前段后距离。
% 这可能是因当文字小于公式前缩进的空白长度时，这些空白会给人感觉段间距变大了，
% 因此采用一个较小的段间距参数。
% \textbf{注意：} \cs{normalsize} 在执行时会重置公式的段前段后参数设置，导致设置失效。
% 有几种办法解决：
% 1. 在 normalsize 执行后再修改这些参数；
% 2. 重定义 normalsize，在里面定义字体的同时将公式段前段后设置为正确值；
% 3. 将公式段前段后设置的参数传递给 normalsize。
% 这里采用第一种方法。
%    \begin{macrocode}
\AtBeginDocument{%
  \abovedisplayskip = 12bp \@plus 3bp \@minus 7bp
	\belowdisplayskip = \abovedisplayskip
% 当公式上方一行文字的长度短于公式前缩进的空白长度时的段前距
	\abovedisplayshortskip = 0 bp \@plus 3bp
% 当公式上方一行文字的长度短于公式前缩进的空白长度时的段后距
	\belowdisplayshortskip = 6.5bp \@plus 3.5bp \@minus 3bp
}
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{列表}
% 设置列表格式与正文相同，首行缩进两字符，列表无段前段后距离。
%    \begin{macrocode}
\setlist{wide,noitemsep,nosep}
% 采用括号数字。
\setlist[enumerate]{label=(\arabic*)}
%    \end{macrocode}
%
% ^^A ==========================================================================
% \subsection{参考文献}
%
% 为了方便配置中文参考文献和国标要求，使用 biblatex + biber 而不是默认的\BibTeX。
%
% ^^A ==========================================================================
% \subsection{其他宏包的设置}
%
% 这些宏包并非格式要求，但是为了方便使用，在这里进行简单设置。
% 这些宏包并未在模板里加载，需要在用户端加载，加载后自动设置下面预设的参数。
%
% 定义宏包末尾钩子： 与 filehook 的 \cs{AtEndOfPackageFile*} 类似
% 如果原来没有在载入宏包则在宏包末尾执行语句，否则立即执行
%    \begin{macrocode}
\newcommand\swpu@atendpackage{\csname ctex_at_end_package:nn\endcsname}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% \subsubsection{\pkg{hyperref} 宏包}
%
%    \begin{macrocode}
\swpu@atendpackage{hyperref}{
%
% PDF 标签设置
  \hypersetup{
% 开启书签。
    bookmarksopen      = true,
% 目录书签带编号。
    bookmarksnumbered  = true,
% 默认展开章层次。
    bookmarksopenlevel = 1,
% 目录中的章节标题、页码全部链接到对应页面。
    linktoc            = all,
  }
%
% 超链接样式设置, 无边框，黑色。
	\hypersetup{
		colorlinks = true,
		allcolors  = black
	}
%
% 填写 PDF 个人信息。
	\AtBeginDocument{
		\hypersetup{
			pdftitle = \swpu@ctitle,
			pdfauthor = \swpu@cauthor
		}
	}
%
}
%    \end{macrocode}
%
% ^^A --------------------------------------------------------------------------
% \subsubsection{\pkg{cleveref} 宏包}
% 设置中文图表、公式的文中引用，该宏包应该在 \pkg{hyperref} 之后加载。
%    \begin{macrocode}
\swpu@atendpackage{cleveref}{
% 公式设置
	\crefformat{equation}{公式(#2#1#3)}
	\crefrangeformat{equation}{公式(#3#1#4) 至 (#5#2#6)}
	\crefmultiformat{equation}{公式(#2#1#3)}{和(#2#1#3)}{，(#2#1#3)}{和(#2#1#3)}
% 图设置
	\crefformat{figure}{图~#2#1#3}
	\crefrangeformat{figure}{图~#3#1#4 至 #5#2#6}
	\crefmultiformat{figure}{图~#2#1#3}{ 和~#2#1#3}{，#2#1#3}{ 和~#2#1#3}
% 表设置
	\crefformat{table}{表~#2#1#3}
	\crefrangeformat{table}{表~#3#1#4 至 #5#2#6}
	\crefmultiformat{table}{表~#2#1#3}{ 和~#2#1#3}{，#2#1#3}{ 和~#2#1#3}
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</cls>
%    \end{macrocode}
%
% \Finale
%
\endinput
