%% vim:ft=tex
%%
%% Copyright (C) 2019-2021 by Qing Yin <qingbyin@gmail.com>
%%
% load DocStrip package to strip off the comments in the `.dtx` file
\input docstrip
% instruct DocStrip to output only the most important information.
\keepsilent
% Directory that the files should be installed.
\usedir{tex/latex/swputhesis}

%===============================================================================
% A set of comments to include at the top of every file that this .ins file generates
\preamble

This is a generated file.

Copyright (C) 2019-\the\year by Qing Yin <qingbyin@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

%===============================================================================
% Use the \generate macro from the DocStrip package to
% generate `swputhesis.cls` file by extracting all text marked with the tag `cls`
% in the file `swputhesis.dtx`
\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
					%\file{\jobname.cfg}{\from{\jobname.dtx}{cfg}}
}

%===============================================================================
% Prevent TEX from collapsing multiple spaces
% into a single space in the subsequent \Msg invocations.
\obeyspaces
% Output an end-of-installation message.
\ifToplevel{%
  \Msg{***********************************************************}
  \Msg{*}
  \Msg{* To finish the installation you have to move the following}
  \Msg{* files into a directory searched by TeX:}
  \Msg{*}
  \Msg{* The recommended directory is TEXMF/tex/latex/swputhesis}
  \Msg{*}
  \Msg{*              swputhesis.cls}
  \Msg{*}
  \Msg{* To produce the documentation run the files ending with}
  \Msg{* `.dtx' through LaTeX.}
  \Msg{*}
  \Msg{* Happy TeXing!}
  \Msg{***********************************************************}}

\endbatchfile
